<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.reboundlab.backfill</string>
  <key>ProgramArguments</key>
  <array>
    <string>/bin/bash</string>
    <string>REBOUNDLAB_ROOT/scripts/backfill-watchdog.sh</string>
    <string>0</string>
    <string>1095</string>
  </array>
  <key>WorkingDirectory</key>
  <string>REBOUNDLAB_ROOT</string>
  <key>EnvironmentVariables</key>
  <dict>
    <key>DATABASE_URL</key>
    <string>postgresql://reboundlab:reboundlab@localhost:5432/reboundlab</string>
    <key>PATH</key>
    <string>/usr/local/bin:/usr/bin:/bin:/opt/homebrew/bin</string>
  </dict>
  <key>StandardOutPath</key>
  <string>REBOUNDLAB_ROOT/logs/backfill-watchdog.log</string>
  <key>StandardErrorPath</key>
  <string>REBOUNDLAB_ROOT/logs/backfill-watchdog.log</string>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <key>ProcessType</key>
  <string>Background</string>
  <key>ThrottleInterval</key>
  <integer>30</integer>
</dict>
</plist>
